<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyle.css">

<head><title> Summer Pictures </title></head>
<body>
    <h3>Page Navigation</h3>
    <ul>
        <li>
            <a href="deon-mcfarland-resume-website.html">My Resume</a>
        </li>
        <li>
            <a href="ey-journal.html">Ernst & Young Journal</a>
        </li>
    </ul>
   
    <h2>Summer Pictures</h2>

    <img src="images/20220713_163318.jpg" width="500">
    <h3>Cloudly Skies</h3>

    <img src="images/20220721_194021.jpg" width="500">
    <h3>Black Professional Networks Picture</h3>

    <img src="images/20220728_082505.jpg" width="500">
    <h3>Me</h3>

    <img src="images/20220728_083305.jpg" width="500">
    <h3>Me</h3>

    <img src="images/Screenshot_20220714-095224.jpg" width="500">
    <h3> Biscuit Friday Team Picture</h3>
    

    
</body>