<!DOCTYPE html>
<html>

<Head>
    <title>Dropdown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css" 
    <script src="javascript.js" defer></script>
</head>


<Body>
    <header>
        <div id="navbar">
            <div class="nav">Home
                <div class="dropdownitem"><a href="TestPage.html">TestPage</a></div>
                <div class="dropdownitem"><a href="summer-pictures.html">Summer Pictures</a></div>
            </div>
            <div class="nav">Task</div>
            <div class="nav">Graphs</div>
        </div>
    </header>

        <div id="soup">
            <img id="bowl" src="images/DSC00817.jpg">
        </div>

        <div id="movie">
            <img id="minions" src="images/mininons.jpg">
        </div>
        <!-- <div id="largeview" class="dontshow"></div> -->
</Body>

</html>